{
  "expo": {
    "name": "Swifty Companion",
    "slug": "swifty-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "swiftycompanion",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swiftycompanion.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.swiftycompanion.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-web-browser"]
  }
}
